<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body class="font-medium bg-Cream">
    <main class="container mx-auto p-5">
        <section class="flex flex-col sm:flex-row mt-14 max-w-[600px] mx-auto">
            <figure class="w-full sm:w-1/2">
                <img src="images/image-product-mobile.jpg" class="rounded-2xl  rounded-b-none block sm:hidden" alt="">
                <img src="images/image-product-desktop.jpg" class="rounded-b-none hidden sm:block sm:rounded-l-2xl sm:rounded-s-2xl" alt="">
            </figure>
            <article class="w-full sm:w-1/2 bg-light px-4 sm:pb-4 pb-10 rounded-b-2xl sm:rounded-b-none sm:rounded-r-2xl sm:rounded-e-2xl">
                <span class="pt-5 block text-Dark-grayish-blue tracking-[8px] font-montserrat">Parfume</span>
                <h2 class="text-4xl font-bold pt-3 pb-6 text-Very-dark-blue font-fraunces">Gabrielle Essence Eau De Parfum</h2>
                <h3 class="text-[15px] text-Dark-grayish-blue font-montserrat">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</h3>
                <div class="flex items-center gap-x-5 mt-5">
                    <span class="text-4xl text-Dark-cyan font-fraunces">$149.99</span>
                    <span class="text-sm line-through text-Dark-grayish-blue">169.99</span>
                </div>
                <a href="#" class="text-center block w-11/12 py-[10px] rounded-lg mt-5 text-light font-medium bg-Dark-cyan font-montserrat hover:bg-green-950"><img src="images/icon-cart.svg" alt="" class="w-sm pr-2 inline-block"> Add to Cart</a>
            </article>
        </section>
    </main>
</body>
</html>
